\relax 
\citation{4368194}
\citation{Santos2021}
\bibstyle{IEEEtran}
\bibdata{example}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIBGRAPI - Conference on Graphics, Patterns and Images.}}{1}{}\protected@file@percent }
\newlabel{fig_sim}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}{}\protected@file@percent }
\newlabel{table_example}{{I}{1}}
\@LN{0}{0}
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}SoA}{1}{}\protected@file@percent }
\@LN{10}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}In SIBGRAPI}{1}{}\protected@file@percent }
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@LN{17}{0}
\@LN{18}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Partcile Dynamics}{1}{}\protected@file@percent }
\@LN{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optical Model}{1}{}\protected@file@percent }
\@LN{20}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Surface fitting using Tensorflow}{1}{}\protected@file@percent }
\@LN{21}{0}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\@LN{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN@col{2}
\newlabel{fig_first_case}{{2a}{2}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{2b}{2}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIBGRAPI - Conference on Graphics, Patterns and Images.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{2}{}\protected@file@percent }
\newlabel{fig_sim2}{{2}{2}}
\gdef \@abspage@last{2}
