% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{4368194}
M.~P. Ponti-Junior, N.~D.~A. Mascarenhas, and C.~A.~T. Suazo, ``{A Restoration
  and Extrapolation Iterative Method for Band-limited Fluorescence Microscopy
  Image},'' in \emph{XX Brazilian Symposium on Computer Graphics and Image
  Processing (SIBGRAPI 2007)}, 2007, pp. 271--280.

\bibitem{Santos2021}
\BIBentryALTinterwordspacing
H.~D.~A. Santos, G.~C. Silva, T.~F. Vieira, A.~E. Silva, I.~B.~Q. de~Araujo,
  C.~Jacinto, U.~Rocha, M.~S. Alexandre-Moreira, and G.~T. Silva, ``Measuring
  cell density in a acoustofluidic microcavity,'' in \emph{2021 {IEEE} {UFFC}
  Latin America Ultrasonics Symposium ({LAUS})}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, Oct. 2021. [Online]. Available:
  \url{https://doi.org/10.1109/laus53676.2021.9639224}
\BIBentrySTDinterwordspacing

\end{thebibliography}
